# jackson-dataformat-avro

./: README.md  index.html  params.json  pom.xml
javadoc/2.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/2.1.0/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroParser.Feature.html  AvroParser.html  AvroReadContext.html  AvroSchema.html  AvroWriteContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.0/com/fasterxml/jackson/dataformat/avro/class-use/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroParser.Feature.html  AvroParser.html  AvroReadContext.html  AvroSchema.html  AvroWriteContext.html
javadoc/2.1.0/com/fasterxml/jackson/dataformat/avro/deser/: AvroFieldWrapper.html  AvroParserImpl.html  AvroReaderFactory.html  AvroScalarReader.BooleanReader.html  AvroScalarReader.BytesReader.html  AvroScalarReader.DoubleReader.html  AvroScalarReader.EnumDecoder.html  AvroScalarReader.FixedDecoder.html  AvroScalarReader.FloatReader.html  AvroScalarReader.IntReader.html  AvroScalarReader.LongReader.html  AvroScalarReader.NullReader.html  AvroScalarReader.ScalarUnionReader.html  AvroScalarReader.StringReader.html  AvroScalarReader.html  AvroStructureReader.html  MapReader.html  MissingReader.html  RootReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.0/com/fasterxml/jackson/dataformat/avro/ser/: ArrayWriteContext.html  ObjectWriteContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.1.1/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroParser.Feature.html  AvroParser.html  AvroReadContext.html  AvroSchema.html  AvroWriteContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.1.1/com/fasterxml/jackson/dataformat/avro/class-use/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroParser.Feature.html  AvroParser.html  AvroReadContext.html  AvroSchema.html  AvroWriteContext.html
javadoc/2.1.1/com/fasterxml/jackson/dataformat/avro/deser/: AvroFieldWrapper.html  AvroParserImpl.html  AvroReaderFactory.html  AvroScalarReader.BooleanReader.html  AvroScalarReader.BytesReader.html  AvroScalarReader.DoubleReader.html  AvroScalarReader.EnumDecoder.html  AvroScalarReader.FixedDecoder.html  AvroScalarReader.FloatReader.html  (+14 more)
javadoc/2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.2.0/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroParser.Feature.html  AvroParser.html  AvroReadContext.html  AvroSchema.html  AvroWriteContext.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.4.0/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroMapper.html  AvroParser.Feature.html  AvroParser.html  AvroSchema.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.5/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroFixedSize.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroMapper.html  AvroModule.SchemaSerializer.html  AvroModule.html  AvroParser.Feature.html  AvroParser.html  AvroSchema.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.6/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroFixedSize.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroMapper.html  AvroModule.SchemaSerializer.html  AvroModule.html  AvroParser.Feature.html  AvroParser.html  AvroSchema.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.7/com/fasterxml/jackson/dataformat/avro/: AvroFactory.html  AvroFixedSize.html  AvroGenerator.Feature.html  AvroGenerator.html  AvroMapper.html  AvroModule.SchemaSerializer.html  AvroModule.html  AvroParser.Feature.html  AvroParser.html  AvroSchema.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release-notes/: CREDITS  VERSION
src/test/java/com/fasterxml/dataformat/avro/: AvroTestBase.java  EnumTest.java  SimpleGenerationTest.java  SimpleParseTest.java
src/test/java/perf/: DeserPerf.java  PerfBase.java  SerPerf.java
(+601 files in other folders)
