<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.7</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-avro</artifactId>
  <name>Jackson-dataformat-Avro</name>
  <version>2.7.8.1</version>
  <packaging>bundle</packaging>
  <description>Support for reading and writing AVRO-encoded data via Jackson
abstractions.
  </description>
  <url>http://wiki.fasterxml.com/JacksonExtensionAVRO</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-avro.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-avro.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-avro</url>    
    <tag>jackson-dataformat-avro-2.7.8.1</tag>
  </scm>

  <properties>
    <version.jackson.core>2.7.8</version.jackson.core>

    <!-- 23-Feb-2016, tatu: Try to keep JDK6 runtime for 2.7 at least -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/dataformat/avro</packageVersion.dir>
    <packageVersion.package>${project.groupId}.avro</packageVersion.package>
  </properties>

  <dependencies>
    <!-- Extends Jackson core; uses avro libs for parsing, generation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <!--  Hmmh. Need databind for Avro Schema generation... -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.7</version>
    </dependency>

     <!-- and for testing we need annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- prevent build fail due to known failing tests (if any) -->
        <groupId>org.apache.maven.plugins</groupId>
<!--
        <version>${version.plugin.surefire}</version>
-->
        <version>${version.plugin.surefire}</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/dataformat/avro/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin><!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
