<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>12</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-avro</artifactId>
  <name>Jackson-dataformat-Avro</name>
  <version>2.3.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Support for reading and writing AVRO-encoded data via Jackson
abstractions.
  </description>
  <url>http://wiki.fasterxml.com/JacksonExtensionAVRO</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-avro.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-avro.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-avro</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- no patch versions for annotations -->
    <jackson.version.annotations>2.3.0</jackson.version.annotations>
    <jackson.version.core>2.3.2</jackson.version.core>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/dataformat/avro</packageVersion.dir>
    <packageVersion.package>${project.groupId}.avro</packageVersion.package>
    <!--
     | Configuration properties for the OSGi maven-bundle-plugin
    -->
    <osgi.export>${project.groupId}.avro.*; version=${project.version}
</osgi.export>
  </properties>

  <dependencies>
    <!-- Extends Jackson core; uses avro libs for parsing, generation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>
    <!--  Hmmh. Need databind for Avro Schema generation... -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.2</version>
    </dependency>

     <!-- and for testing, JUnit is needed; as well as annotations -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version.annotations}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
