Project: jackson-dataformat-avro

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

2.6.0 (not yet released)

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2015)

#11: Add convenience methods in `AvroMapper` for Schema-generation from POJO
#12: Problem serializing optional Enum (in union)
#14: Support serializing "fixed" fields
 (contributed by Josh G)
- Upgrade to Avro 1.7.7
- Deprecate `AvroGenerator.Feature.IGNORE_UNKWNOWN` (mis-spellt, but more
  importantly obsoleted by addition of `JsonGenerator.Feature.IGNORE_UNKNOWN`)

2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)

No changes since 2.4.1

2.4.1 (17-Jun-2014)

#8: Error in creating Avro Schema for `java.util.Date` (and related) type.
 (reported by aufZone@github)

2.4.0 (02-Jun-2014)

No functional changes since 2.3.x.

2.3.3 (10-Apr-2014)

#6: Nested Map type fields do not work
 (reported by cresny@github)
#7: Add `AvroGenerator.Feature.IGNORE_UNKWNOWN` to allow filtering of
  properties that are not defined in Schema, during output
 (suggested by cresny@github)


2.3.2 (01-Mar-2014)

#5: Support byte[] fields
 (reported by clarkbreyman@github)

2.3.1 (28-Dec-2013)

#1: Add `AvroMapper` for convenience

2.3.0 (14-Nov-2013)

- Add 'requiresPropertyOrdering()'

2.2.3 (23-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

- Fixed issue with AvroFactory.copy()

2.2.0 (22-Apr-2013)

* Uses new Bean property introspection for better mapping of data types.

2.1.1 (12-Nov-2012)

Minor update with performance improvements

2.1.0 (05-Nov-2012)

The very first public release!
