Project: jackson-dataformat-avro
Jackson module that supports using Jackson on data encoded using Avro format.

Version: 2.2.1 (xx-May-2013)

- Fixed issue with AvroFactory.copy()

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.0 (22-Apr-2013)

* Uses new Bean property introspection for better mapping of data types.

2.1.1 (12-Nov-2012)

Minor update with performance improvements

2.1.0 (05-Nov-2012)

The very first public release!
