Project: jackson-dataformat-avro
Version: 2.3.2 (xx-xxx-2014)

#5: Support byte[] fields
 (reported by clarkbreyman@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.1 (28-Dec-2013)

#1: Add `AvroMapper` for convenience

2.3.0 (14-Nov-2013)

- Add 'requiresPropertyOrdering()'

2.2.3 (23-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

- Fixed issue with AvroFactory.copy()

2.2.0 (22-Apr-2013)

* Uses new Bean property introspection for better mapping of data types.

2.1.1 (12-Nov-2012)

Minor update with performance improvements

2.1.0 (05-Nov-2012)

The very first public release!
