Project: jackson-dataformat-avro
Jackson module that supports using Jackson on data encoded using Avro format.

Version: 2.2.0 (22-Apr-2013)

New minor version.

Changes:

* Uses new Bean property introspection for better mapping of data types.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.1 (12-Nov-2012)

Minor update with performance improvements

2.1.0 (05-Nov-2012)

The very first public release!
